# spring-openapi-websocket

./: build.gradle  settings.gradle
src/main/java/com/demo/openapi/: OpenapiApplication.java
src/main/java/com/demo/openapi/config/: IntegrationConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/demo/openapi/controller/: WebServerController.java
src/main/java/com/demo/openapi/event/: APIEvent.java  WebSocketEvent.java
src/main/java/com/demo/openapi/gateway/: GatewayInterface.java  RestAPIGateway.java  WebSocketGateway.java
src/main/java/com/demo/openapi/handler/: EntityTransformer.java  ExternalMessageHandler.java  MessageTransformer.java  MissionMapperInterface.java  MyWebSocketHandler.java  ScheduledTaskTransformer.java  SimpleAssetMissionTransformer.java  WebAPIHandler.java  WebClientHandler.java  WebSocketHandlerImpl.java  WebSocketMessageHandler.java
src/main/java/com/demo/openapi/model/: EHttp.java  EMessageType.java  GenericMessage.java  GenericMessageModel.java  Message.java  SchedulerModel.java
src/main/java/com/demo/openapi/service/: RestAPIGateway.java  WebService.java  WebSocketService.java
src/main/java/com/test/openapi/: OpenapiApplication.java
src/main/java/com/test/openapi/config/: WebClientConfig.java  WebSocketConfig.java
src/main/java/com/test/openapi/controller/: WSController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/demo/openapi/: OpenapiApplicationTests.java
src/test/java/com/test/openapi/: OpenapiApplicationTests.java
(+15 files in other folders)
